# zlottery

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  mvn_settings.xml  pom.xml
.run/: -U install.run.xml
src/main/kotlin/me/zodiia/lottery/: LotteryConfig.kt  LotteryPlugin.kt
src/main/kotlin/me/zodiia/lottery/commands/: lotteryCommand.kt  testCommand.kt
src/main/kotlin/me/zodiia/lottery/commands/lottery/: LotteryCommandHelper.kt  buyCommand.kt  helpCommand.kt  infoCommand.kt  lastCommand.kt  lotteryCommand.kt  reloadCommand.kt
src/main/kotlin/me/zodiia/lottery/config/: Config.kt  LotteryConfig.kt  LotteryConfigRealm.kt
src/main/kotlin/me/zodiia/lottery/lotteries/: Lottery.kt  LotterySchedule.kt
src/main/kotlin/me/zodiia/lottery/storage/: LotteryDataSource.kt
src/main/kotlin/me/zodiia/lottery/storage/datasource/: DataSourceConfiguration.kt  DataSourceProvider.kt  DataSourceType.kt
src/main/kotlin/me/zodiia/lottery/storage/entities/: DrawEntity.kt  DrawsTable.kt  TicketEntity.kt  TicketsTable.kt
src/main/kotlin/me/zodiia/lottery/storage/repositories/: AbstractRepository.kt  DrawsRepository.kt  TicketsRepository.kt
src/main/resources/: config.yml  lang.json  plugin.yml
src/main/resources/lotteries/: example.yml
