<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lottery</artifactId>
  <groupId>me.zodiia</groupId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zLottery</name>
  <url>https://zodiia.moe</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
  </properties>

  <repositories>
    <repository>
      <id>zodiia-remotes</id>
      <name>Mirrors</name>
      <url>https://zodiia.jfrog.io/artifactory/remotes/</url>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <name>Jitpack.io</name>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>zodiia-public</id>
      <name>Public releases</name>
      <url>https://zodiia.jfrog.io/artifactory/maven-public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>zodiia-public</id>
      <name>Public releases</name>
      <url>https://zodiia.jfrog.io/artifactory/maven-public/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>me.zodiia</groupId>
      <artifactId>Api</artifactId>
      <version>5.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>1.5.10</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
